
.main-page{
    height: 500px;
    width: 950px;
    background-color: #F3EDE7;
    margin-left: 200px;
    padding-bottom: 80px;
}

.main-section{
    height: 400px;
    width: 650px;
    margin-left: 150px;
    margin-top: 50px;
    background-color: transparent;
}

.main-section:hover{
    border: 3px solid blue;
}

.image-1{
    width: auto;
    height: 395px;
    position: absolute;
    right: 40%;
    top: 20%;
}

.text-1-3{
    height: 30px;
    width: 140px;    
    font-family: sans-serif;
    font-size: 12px;
    background-color: #CB30E3;
    color: #FAF8F6;
    display: flex;
    text-align: center;
    justify-content: center;
    position: absolute;
    top: 60%;
    left: 30%;
    padding-top: 3px;
}


.page-text{
 display: grid;
 gap: 2rem 3rem;   
}

.text-1-1{
    height: 40px;
    width: 300px;
    position: absolute;
    top: 18%;
    left: 30%;
   display: grid;
grid-template-columns: repeat( 1fr 1fr);
font-family: sans-serif;
font-size: 30px;
z-index: 1;
}

.text-1-2{
    position: absolute;
    top: 40%;
    left: 30%;
    display: grid;
    grid-template-columns: repeat(2, 1fr 1fr);
}



.page-article{
height: 350px;
    width: 800px;
    background-color: #172339;
    margin-left: 280px;
    border-radius: 3px;
    z-index: 1;

}
.content{
   position: absolute;
        top: 86%;
        left: 50%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        color: #FAF8F6;
}



#numbers{
    height: 170px;
    width: 120px;
    display: flex;
    text-align: left;
    margin-top: 1px;
    margin-left: 500px;
    display: grid;
    grid-template-rows: repeat(1, 1fr); 
}

.num{
    font-weight: bold;
    font-size: 20px;
}

.page-footer{
    height: 100px;
    width: 1000px;
    margin-left: 150px;
    background-color: antiquewhite;
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 0;
}

.page-footer:hover{
border: 3px solid blue;
}



.text-2{
    font-size: 30px;
}

.page-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr);
}

#author{
    display: grid;
    grid-template-columns: 1fr;
}

.header {
    height: 31px;
    width: 750px;
    margin-left: 90px;
    margin-top: 5px;
    padding-bottom: 0;
    background-color: transparent;
}

.header:hover{
    border: 3px solid rgb(62, 83, 243);
}

.header-section{
    height: 30px;
    width: 140px;
    font-family: sans-serif;
    font-size: 12px;
    background-color: rgba(18, 18, 18, 0.896);
    color: #FAF8F6;
    position: absolute;
    top: 15px;
    right: 300px;
    padding-top: 2px;
}

#header-logo{
    position: absolute;
    left: 300px;
    top: 2px;
}


.image{
    position: absolute;
    top: 78%;
    left: 25%;
}


.footer-logo {
    position: absolute;
    left: 300px;
    top: 1050px;
}

.icons {
    position: absolute;
    right: 300px;
    top: 1050px;
}

.pattern{
    width: 100px;
    position: absolute;
    left: 500px;
    top: 180px;
    z-index: 1;
}

.pattern-2{
    width: 35px;
    position: absolute;
    left: 600px;
    top: 700px;
}


@media screen and  (min-width: 992px) and (max-width: 1280px) {

  .text-1-3{
    height: 30px;
        width: 140px;
        font-family: sans-serif;
        font-size: 12px;
        background-color: rgb(11, 11, 10);
        color: #FAF8F6;
        display: flex;
        text-align: center;
        justify-content: center;
        position: absolute;
        top: 60%;
        left: 30%;
        padding-top: 3px;
  }
}

@media (min-width: 481px) and (max-width:768px){
    .header-section {
            height: 20px;
            width: 180px;
            font-family: sans-serif;
            font-size: 12px;
            background-color: #FAF8F6;
            color: rgba(0, 0, 0, 0.878);
            position: absolute;
            top: 2px;
            left: 700px;
            margin-top: 20px;
}

.text-1-3{
 background-color: black;
}
.main-page {
    height: 1000px;
    width: 350px;
    background-color: #F3EDE7;
    margin-left: 50px;
    padding-bottom: 80px;
}

.page-article {
    height: 600px;
    width: 300px;
    background-color: #172339;
    margin-left: 80px;
    border-radius: 3px;
    z-index: 1;

}

.page-footer {
    height: 100px;
    width: 350px;
    margin-left: 50px;
    background-color: rgb(250, 231, 205);
    display: flex;
    text-align: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 0;
}

.image-1 {
    width: 200px;
    height: 200px;
    padding-top: 100px;
    position: absolute;
    left: 30%;
    top: 60%;
}

.image-1:hover{
    border: 3px solid blue;
}

.image {
    position: absolute;
    top: 950px;
    left: 25%;
}

.content {
    position: absolute;
    top: 1350px;
    left: 35%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    color: #FAF8F6;
}

#numbers {
    height: 170px;
    width: 120px;
    display: flex;
    text-align: left;
    margin-top: 550px;
    margin-left: 120px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.text-1-2 {
    position: absolute;
    top: 40%;
    left: 30%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.text-1-1 {
    height: 40px;
    width: 300px;
    position: absolute;
    top: 10%;
    left: 30%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    font-family: sans-serif;
    font-size: 30px;
    z-index: 1;
}

#header-logo {
    position: absolute;
    left: 70px;
    top: 2px;
}

.header-section {
    height: 30px;
    width: 140px;
    font-family: sans-serif;
    font-size: 12px;
    color: #FAF8F6;
    background-color: rgba(0, 0, 0, 0.878);
    position: absolute;
    top: 0;
    left: 260px;
    padding-top: 5px;
}

.icons {
    position: absolute;
    right: 100px;
    top: 1750px;
}

.footer-logo {
    position: absolute;
    left: 70px;
    top: 1750px;
}
.main-section {
    height: 310px;
    width: 330px;
    margin-left: 30px;
    margin-top: 15px;
    background-color: transparent;
}

.main-section:hover {
    border: 3px solid blue;
}

.header {
    height: 30px;
    width: 330px;
    margin-left: 9px;
    margin-top: 10 px;
    padding-bottom: 0;
    background-color: transparent;
}

.header:hover {
    border: 3px solid rgb(62, 83, 243);
}
.pattern {
    width: 100px;
    position: absolute;
    left: 200px;
    top: 120px;
    z-index: 1;
}

.pattern-2 {
    width: 35px;
    position: absolute;
    left: 200px;
    top: 800px;
}
}

@media (min-width: 768px) and (max-width: 992px) {
    .main-page {
        height: 700px;
        width: 600px;
        background-color: #F3EDE7;
        margin-left: 50px;
        padding-bottom: 80px;
    }

    .page-article {
        height: 600px;
        width: 600px;
        background-color: #172339;
        margin-left: 50px;
        border-radius: 3px;
        z-index: 1;

    }

    .page-footer {
        height: 100px;
        width: 600px;
        margin-left: 50px;
        background-color: rgb(250, 231, 205);
        
    }

    .image-1 {
        width: 250px;
        height: 400px;
        padding-top: 100px;
        position: absolute;
        right: 20%;
        top: 2%;
    }

    .image {
        position: absolute;
        top: 650px;
        left: 25%;
    }

    .content {
        position: absolute;
        top: 1050px;
        left: 35%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        color: #FAF8F6;
    }

    #numbers {
        height: 170px;
        width: 120px;
        margin-top: 470px;
        margin-left: 120px;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: bold;
        display: flex;
        flex-direction: row;
    }

    .text-1-2 {
        position: absolute;
        top: 40%;
        left: 20%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        z-index: 1;
    }

    .text-1-1 {
        height: 40px;
        width: 300px;
        position: absolute;
        top: 10%;
        left: 20%;
        display: grid;
        grid-template-columns: repeat( 1fr);
        font-family: sans-serif;
        font-size: 30px;
        z-index: 1;
    }

    #header-logo {
        position: absolute;
        left: 70px;
        top: 2px;
    }

    .header-section {
        height: 30px;
        width: 140px;
        font-family: sans-serif;
        font-size: 12px;
        background-color: #FAF8F6;
        color: rgba(0, 0, 0, 0.878);
        position: absolute;
        top: 15px;
        left: 480px;
        padding-top: 5px;
    }
      
    .icons {
        position: absolute;
        right: 120px;
        top: 1550px;
    }

    .footer-logo {
        position: absolute;
        left: 70px;
        top: 1520px;
    } 

.text-1-3 {
    height: 30px;
    width: 140px;
    font-family: sans-serif;
    font-size: 12px;
    background-color: black;
    color: #FAF8F6;
    display: flex;
    text-align: center;
    justify-content: center;
    position: absolute;
    top: 60%;
    left: 20%;
    padding-top: 5px;
}

.header {
    height: 30px;
    width: 550px;
    margin-left:10px;
    margin-top: 5px;
    padding-bottom: 0;
    background-color: transparent;
}

.header:hover {
    border: 3px solid rgb(62, 83, 243);
}
.main-section {
    height: 420px;
    width: 570px;
    margin-left: 15px;
    margin-top: 20px;
    background-color: transparent;
}

.main-section:hover {
    border: 3px solid blue;
}


}

